{
  "appId": "app.sidestand.app",
  "appName": "Sidestand",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0E0E10"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0E0E10",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0E0E10",
      "overlaysWebView": false
    }
  },
  "server": {
    "url": "https://sidestand.app",
    "cleartext": false
  }
}
